Divers slid video cameras attached to long rods into a hole in the 
mangled forward section of the sunken submarine Kursk on Thursday, 
to assess the chances of recovering more bodies, officials said. The 
massive internal damage to the nuclear-powered vessel could prevent 
divers from going further. The submarine was wracked by two explosions, 
one of which had the force of a small earthquake and was further magnified 
by the vessel's thick steel outer hull. ``It's already clear that 
the third compartment suffered serious damage as a result of the second 
powerful explosion,'' said Northern Fleet spokesman Capt. Vladimir 
Navrotsky, adding that the damage may be too extensive for the divers 
to enter the section. The Kursk sank on Aug. 12 after the two explosions, 
which tore through the forward compartments and most likely killed 
most of the 118 crew members instantly. But at least 23 sailors survived 
the initial explosion in the submarine's stern, as indicated by a 
letter found in the sub. One of the officers, Lt. Dmitry Kolesnikov, 
managed to write a farewell note to his wife before dying, and officials 
divulged small snippets from it last week. Kolesnikov's body lay in 
state Thursday in a former Czarist palace in his native city, St. 
Petersburg, and was to be buried later in the day. His coffin, draped 
in the St. Andrew flag of the Russian Navy, was surrounded by an honor 
guard in crisp dress uniform. During the memorial ceremony, officials 
released another fragment from his note. The excerpt was displayed 
in a black frame next to the coffin. ''15:45. It's dark to write here, 
and I'm trying to write blindly. It seems we have no chance, no more 
than 10-20 percent. I hope that at least someone will read this,'' 
Kolesnikov wrote, according to state-controlled ORT television. ``Here 
is a list of the crew who are in the ninth compartment and will try 
to get out. Greetings to everyone, don't lose hope,'' the note said. 
The time indicated, 3:45 p.m., was more than four hours after the 
two explosions sank the ship. Officials have not yet indicated whether 
the list of names followed. It took divers two days to cut through 
the Kursk's double steel hull into the forward compartment before 
inserting the video cameras, said navy spokesman Navrotsky. Earlier 
in the week, the divers stopped working on the eighth and ninth compartments 
in the rear of the submarine, where Kolesnikov's body and 11 others 
were retrieved. The divers risked puncturing their pressure suits 
or air tubes if they ventured further into the tangle of broken equipment, 
officials said. As the search moved to the forward compartments, Navrotsky 
appeared downbeat about the chances of recovering more remains, many 
of which were likely blown to bits by the explosions. ``Experts will 
decide whether to enter the third compartment or start work to cut 
a hole into the fourth compartment,'' he said. Russian officials have 
focused on the theory that the blasts were set off by a collision 
with another submarine shadowing Russian naval exercises in the Barents 
Sea. But others have said the most likely cause was a malfunction 
of a torpedo exploding in its tube. Navrotsky said that three more 
bodies were identified as Lt. Sergei Sadilenko, Lt. Rashid Aryapov 
and Warrant Officer Andrei Borisov. Four others, including Kolesnikov's, 
had already been identified.