as the damaged "uss cole" is being returned home on a salvage ship, 
cnn has learned c-4 explosive was used to bomb the navy destroyer. 
c-4 is manufactured in the united states and other countries such 
as austria and iran. sources say identification of the explosive will 
allow authorities to focus on terrorist groups that have access to 
it. cnn has obtained photographs which show the extent of the damage 
to the "cole." the navy now estimates the size of the hole in the 
ship's hull is 40 feet high and 60 feet wide. that's 20 feet bigger 
than initially reported. repairs could run as high as $170 million. 
17 sailors died in the bombing.