ST. PETERSBURG, Russia (AP) _ ``Mustn't despair'' _ these words from 
Lt. Dmitry Kolesnikov's note, scribbled in the dark inside the sunken 
submarine Kursk, were displayed in a black frame Thursday next to 
his flag-draped coffin. Funeral services for Kolesnikov, one of the 
12 sailors whose bodies have been recovered from the wreck by deep-sea 
divers, were held in his hometown of St. Petersburg. The recovery 
of the note helped revive public criticism over the military's slow 
response to the Aug. 12 disaster. Written as he and other sailors 
huddled in an intact rear compartment after explosions ripped the 
front of the submarine apart, it showed that at least some sailors 
survived the initial catastrophe _ despite official claims that everyone 
had died almost immediately. His widow, Olga, sat with his father, 
a retired submarine sailor, his mother and his brother Alexander, 
also a submarine officer, in the hall at the Admiralty, the czarist-era 
naval headquarters and a city landmark for its soaring golden spire. 
Russian Orthodox priests chanted funeral prayers, and black-clad sailors 
fired a graveside salute. Mourners tossed earth onto the coffin, slowly 
covering it and the naval officer's hat placed on top of it. The note 
read: ''15:45. It's too dark to write, but I'll try by touch. It seems 
there is no chance, 10-20 percent. We hope that at least someone will 
read this. ``Here are lists of the personnel of the compartments who 
are in the ninth (compartment) and will try to get out. ``Hi to everyone. 
Mustn't despair.'' The time, 3:45 p.m., was more than four hours after 
two explosions sank the vessel. Officials have not yet indicated whether 
a list of names followed, or released the full text. They have said 
the note contained lines written to Kolesnikov's family which they 
will not release. Kolesnikov's mother, Irina, told The Associated 
Press her son's death certificate gave the cause of death as carbon 
monoxide poisoning. No explanation was given about the source of the 
gas. Kolesnikov's funeral was attended by St. Petersburg's governor, 
Vladimir Yakovlev, and Northern Fleet commander Vycheslav Popov, and 
was covered by all three national television channels. Servicemen's 
funerals, especially of the more than 2,500 killed in the war with 
rebels in Chechnya, usually do not get national TV coverage or VIP 
attendance, and families of the Chechnya war dead have grumbled about 
the discrepancy. Officials have heaped praise on the Kursk crew, perhaps 
mindful of public criticism that the navy lacked rescue equipment 
to reach the sunken sub and initially refused foreign help. Norwegian 
divers opened the submarine nine days after the sinking and were the 
first to determine there were no survivors. On Thursday, divers halted 
work cutting into the third section of the submarine after video footage 
showed massive damage inside that could risk their safety, Northern 
Fleet spokesman Igor Babenko said. The divers risked puncturing their 
pressure suits or air tubes if they ventured further. The divers began 
work on carving a hole in the hull of the adjacent fourth section 
in hopes of recovering more bodies, Babenko said. The fourth section 
is farther away from the torpedo rooms in the nose, where the explosions 
occurred. ``Work was stopped because of the threat to the divers' 
lives and safety,'' Babenko said. The video footage showed ``major 
damage in the (third) compartment,'' including machinery that had 
been blasted back from the second compartment in the explosion, he 
added. Earlier in the week, the divers stopped working on the eighth 
and ninth compartments in the rear of the submarine, where Kolesnikov's 
body and 11 others were retrieved.