finally from us this evening the homecoming. the "uss cole" is slowly 
heading from the port in yemen where it was attacked to virginia, 
all the way around africa on a six-week journey. the surviving sailors 
flew home to the united states. today they met their families. here 
is abc's john martin. they had waited for hours -- the families, the 
friends. in the crowd, maria walker waited for her husband and met 
the secretary of navy. can i give you a hug, please? on the tarmac, 
the plane was approaching. i don't know. i don't know what we will 
do. we will talk. i don't know how he's gonna be. for weeks, chief 
petty officer john walker was this image on the refrigerator door 
-- a picture he e-mailed maria after the explosion to assure her he 
was all right. she made badges from the picture. his father wore one. 
walker was meant to be in the mess hall when the bomb went off. by 
chance, he was talking to the captain. a crewman he tried to revive 
died. yesterday, as the homecoming approached, maria, his father and 
his stepmother decorated the house and the family van. last night, 
they prepared a special dinner to serve him on his return. it won't 
be over until i see him, until he walks off that plane. hmm. and we 
hold him and make sure he's okay. screaming johnny! i see him, maria! 
later, around a table -- lord, we have many things to be thankful 
for. i'm alive. sometimes i wonder if i would have been in one of 
those other people's positions. i think about that every day. it was 
much better hearing him say, hey, dad than it was to hear him say 
dada when he first started talking. john walker and the remaining 
crew of the "uss cole" are home. john martin, abc news, washington.