Weather on the Barents Sea improved Saturday and Russian and Norwegian 
divers resumed their search for bodies in the sunken nuclear submarine 
Kursk, a navy official said. The divers cut an opening in the inner 
hull over a compartment that served as the crew's living quarters, 
Northern Fleet spokesman Capt. Vadim Serga said. ``As weather reports 
predicted, surface conditions were much improved this morning at the 
site of the disaster,'' allowing the divers to resume their efforts 
to recover the bodies of the 118 sailors who died when the submarine 
exploded and sank Aug. 12, Serga said. He said the divers completed 
cutting a 4.8-inch opening in the inner hull. A larger hole would 
be cut later to give the divers access, he said. High winds and snow 
Friday forced divers' to halt efforts to recover bodies from the Kursk. 
So far, 12 bodies have been recovered, all from the submarine's stern. 
The divers moved their search toward less-damaged areas of the vessel 
Friday, after failing to enter a shattered third forward compartment. 
Before work was suspended Friday, Serga said they hoped to find more 
crew remains in the fourth compartment, which served as living quarters 
for the crew. The compartment held bunks, a kitchen and a room for 
meetings and social activity. At least 23 sailors in the submarine's 
stern survived the initial explosion, according to a letter found 
on the body of Lt. Dmitry Kolesnikov. Eight have been identified so 
far. The cause of the sinking remains unknown. Russian officials have 
theorized that the Kursk collided with a foreign submarine, setting 
off the powerful blasts. Others have suggested a technical malfunction 
caused a torpedo to explode in its tube.