Divers labored Monday to clear the jumble of debris in a compartment 
of the wrecked nuclear submarine Kursk, hoping to find bodies of some 
of the 118 men who died when it exploded and sank, the Russian navy 
said. The compartment, which includes the submarine's living and service 
areas, is strewn with instruments and machinery, some of which had 
to be cut apart and removed, said Capt. Vadim Serga, a spokesman for 
Russia's Northern Fleet. Since cutting a hole into the compartment 
Sunday, the divers have not been able to move more than about six 
feet into the compartment, where officials have said the bodies of 
12 seamen may be found, Serga said. Relatively calm weather in the 
Barents Sea was aiding the work, Serga said, but weather forecasts 
indicated heavy winds may hit the region Monday night. Although the 
divers are working 350 feet below the surface, severe weather could 
force suspension of the recovery effort because high waves toss the 
ships to which the divers are connected by tethers. So far, only 12 
bodies have been recovered from the submarine, which sank Aug. 12. 
Because of the intensity of the explosion that shattered the vessel, 
officials say many of the bodies may have been blown apart. All the 
bodies recovered so far were found in the submarine's stern. At least 
23 sailors survived the initial explosion in the rear of the vessel, 
as indicated by a letter found on the body of Lt. Dmitry Kolesnikov. 
Twelve bodies have been recovered and identified. On Monday, officials 
released the names of two more bodies that had been identified as 
Seaman Roman Kubikov and Petty Officer Vyacheslav Mainagashev, the 
Interfax news agency reported. The cause of the Kursk's sinking remains 
unknown. Russian officials favor a theory that a collision with a 
foreign submarine set off the powerful blasts. But others have said 
the most likely reason was a torpedo exploding in its tube because 
of a technical malfunction. A state commission of inquiry into the 
sinking of the Kursk is to convene in Moscow on Wednesday, according 
to Russian news reports. Also Monday, a chapel built as a gift to 
submariners was opened in Vidyayevo, which had been the Kursk's home, 
the ITAR-Tass news agency reported. The log chapel was built by carpenters 
from Kostroma, a city noted for its wooden architecture.