Republicans scored an important victory Tuesday when former Gov. George 
Allen defeated Sen. Charles Robb in Virginia, a turnover that led 
Democratic leaders to say they would not regain control of the U.S. 
Senate. Even with final results yet to come in a few states that Democrats 
hoped to win, Sen. Tom Daschle of South Dakota, the minority leader, 
said that at best ``we could be at 50-50 in the Senate.'' But that 
would still leave the Senate in Republican hands. One of those seats 
was won by Sen. Joseph Lieberman of Connecticut. If he is elected 
vice president, Gov. John G. Rowland would appoint a Republican to 
succeed him. If Dick Cheney is elected vice president, he would preside 
and cast tie-breaking votes for the Republicans. The Democrats did 
win four Republican Senate seats, defeating Sens. William Roth of 
Delaware, the five-term incumbent who heads the Finance Committee, 
Rod Gramms, a Minnesota freshman, and John Ashcroft in Missouri, as 
well as taking the seat vacated in Florida by the retiring Sen. Connie 
Mack. Incomplete returns for the House of Representatives suggested 
that a Democratic bid to capture control there was also faltering. 
Republicans held on to two sharply contested Kentucky seats, those 
of Reps. Anne Northup in Louisville and Ernie Fletcher in the Lexington-Frankfort 
area. Those results presaged a series of victories by incumbents of 
both parties who had seemed in danger this fall. But Samuel Gejdenson, 
a 20-year Democratic veteran from Connecticut, apparently lost to 
state Rep. Robert Simmons. Democrats took an open Republican seat 
in Oklahoma, but Republicans won Democratic seats in Virginia and 
Pennsylvania, and the parties swapped seats on Long Island. In all 
those races, incumbents were not running again. The Democrats needed 
a net gain of seven seats to retake the House, which they also lost 
in 1994. They had been assured of one pickup _ in California, where 
no Republican was running to succeed Rep. Matthew Martinez, who only 
became a Republican last spring after losing the Democratic primary. 
With several close races anticipated on the West Coast, a final House 
tally was not expected before Wednesday at the earliest. In Washington 
state, which has three hotly fought House races and a competitive 
Senate battle, officials estimated that as many as half the votes 
would be cast by absentee ballot. They said they were not sure how 
long it would take to count them. The Senate races featured the bizarre 
Missouri contest, in which the late Democratic governor, Mel Carnahan, 
defeated Ashcroft, after Carnahan's widow, Jean, said she would accept 
an appointment by Missouri's Democratic governor to fill her dead 
husband's seat. A federal judge ordered the polls held open an extra 
three hours in St. Louis, where Democrats had sought extended hours 
because of huge lines and a heavy turnout. But after less than an 
hour of added voting time, Republicans, who complained that it was 
unfair to give Democratic St. Louis extra voting time, won an appeal 
to close the polls. Republicans conceded they did not have the votes 
to defeat Carnahan, but vowed to fight the outcome in court. The bitterly 
fought Virginia race, where back-to-back television ads competed to 
call each candidate a liar, gave Allen a clear but unspectacular victory. 
Allen rolled up votes in rural areas. A heavy black vote helped Robb, 
but fell short of the overwhelming majorities of more than 90 percent 
he recorded four years ago when he defeated former Lt. Col. Oliver 
North. ``Once the Virginia race was called for George Allen, Democrats' 
odds of retaking the Senate became very, very long,'' said Jennifer 
E. Duffy, who tracks Senate races for the Cook Political Report, a 
nonpartisan newsletter in Washington. Still, Duffy said, a burden 
rested on two embattled Republicans in Michigan and Washington. In 
the Delaware race, Roth, 79, promised to use his seniority to deliver 
political plums to the tiny state, while Gov. Thomas Carper, 53, vowed 
to bring new energy to the job, in a veiled reference to his rival's 
age. Late in the campaign, Roth fell twice, once in from of television 
cameras, and the falls only served to underscore public concerns about 
his health. ``For many people, this was a tough choice,'' Carper said 
in a telephone interview Tuesday night, ``but in the end they looked 
to the future.'' Carper sidestepped questions about whether he felt 
that concerns over Roth's health turned the election in the governor's 
favor. Going into Tuesday's balloting, the margin of control of the 
House was the closest since 1954, when there were 219 Republicans, 
215 Democrats and one independent on Election Day. In that election, 
Democrats won 232 seats and Republicans 203. This year, there were 
222 Republicans, 209 Democrats, two independents _ one of whom votes 
with each party _ and two vacancies, one caused by the death of a 
Republican and the other by the death of a Democrat. But after the 
Republican landslide of 1994 swept out vulnerable Democrats and weaker 
Republicans were thinned out in the 1996 and 1998 elections, no more 
than three dozen seats were left that constituted real battlegrounds, 
and the parties and outside interest groups poured millions of dollars 
into them. Republicans had far more retirements, which led to open 
seats that are usually easier to win than seats that are defended 
by incumbents. Headed into Election Day, both parties had predicted 
they would capture control. The Senate, though, was not that close. 
Headed into Election Day, Republicans held 54 seats while Democrats 
had 46. In both houses, Democratic gains were expected, but a change 
of control seemed unlikely, though not impossible. One test for Democrats 
was their ability to hold seats that had been opened by the retirements 
of Democratic incumbents who could have been easily re-elected themselves. 
They did so in New York with Hillary Rodham Clinton, the first first 
lady to run for office, who won election to the seat held by Daniel 
Patrick Moynihan, the Democrat who had served four terms. She defeated 
Rep. Rick A. Lazio, R-N.Y. The Democrats' task was almost as easy 
in New Jersey, where Jon Corzine, an investment banker, poured $60 
million of his own money into winning the seat vacated by fellow Democrat 
Frank Lautenberg. Corzine defeated Rep. Bob Franks, R-N.J. Democrats 
seemed sure to end the night with gains in the Senate. In the Florida 
contest for Mack's Senate seat, Bill Nelson, the Democratic state 
insurance commissioner, defeated Rep. Bill McCollum, a 20-year House 
veteran and a manager in the impeachment effort against President 
Clinton. In Minnesota, Grams was beaten by Mark Dayton, an heir to 
the Dayton-Hudson department store fortune and a former state auditor. 
In one closely watched House race, the Democrats picked up a seat 
vacated by a retiring Republican, Tom Coburn of Oklahoma. Coburn kept 
his pledge to retire after three terms, but his handpicked successor, 
Andy Ewing, was defeated by Brad Carson, a Democratic lawyer. But 
state Sen. Ed Schrock, a retired admiral, won one of the most heavily 
militarized districts in the country, in Virginia Beach and Norfolk. 
He defeated Jody Wagner, a Norfolk lawyer, to take the seat that opened 
when Owen Picket, a Democrat, retired. In Pennsylvania, state Sen. 
Melissa Hart won a seat that has been Democratic for decades, a seat 
that opened up when Rep. Ron Klink made an unsuccessful effort to 
unseat Sen. Rick Santorum, a freshman Republican. In New York, Felix 
Grucci, a Republican, won the Long Island seat that opened when Michael 
P. Forbes, a Republican turned Democrat, was defeated in the primary. 
In the neighboring district, Steve Israel, the Democrat, defeated 
Joan Johnson for the seat vacated when Lazio ran against Clinton.