Vietnam Airlines signed a letter of intent Friday to purchase three 
777-200 ER aircraft from Seattle-based Boeing Co., one of several 
U.S. deals made in connection with President Clinton's visit. Ray 
Bracy, vice president of Boeing's commercial airplanes group, said 
the sale likely will be worth around $480 million. He said he expects 
the national carrier to take delivery of the aircraft by the end of 
2002 or in 2003. Bracy said Friday's letter of intent is ``not a binding 
contract,'' but ``a clear indication to move in that direction.'' 
Bracy added that Vietnam Airlines has ``shown real commitment'' to 
buy the three aircraft, which he said will be used to fly nonstop 
between Hanoi and Paris. The aircraft may also be used to fly directly 
between Vietnam and the United States when the two countries sign 
a civil aviation agreement, the subject of protracted negotiations. 
Separately, the U.S. Trade and Development Agency signed an agreement 
granting Vietnam Airlines $475,000 to help the national carrier develop 
information technology-related services. In ceremonies tied to Clinton's 
visit, memorandums of understanding also were signed by Oracle Corp.; 
V-Trac Holdings, a unit of Caterpillar Inc.; and Corning International 
Corp.