HANOI, Vietnam _ ``Master Lien! Master Lien!'' came the tiny voice 
over a distant telephone line, ``Please give me directions. It's so 
hard to find.'' Nguyen Van Lien, a glass of cold tea in his hand, 
replied without a pause. ``Just go down to the southwest about 200 
meters, and you'll find a small road,'' he said. ``You see a hill 
with a lot of rocks on it? That's where he's buried.'' With a little 
whack he turned off the speaker phone and returned to the map he was 
drawing on his desk: blue rivers, yellow roads, red landmarks, black 
grave sites. ``It's like a screen in front of my eyes, like a movie 
screen,'' he said. ``I can see 1,000 kilometers away. When they call 
me on the phone I can see them.'' Lien, 38, is a psychic, offering 
a last resort to desperate Vietnamese whose relatives are still missing, 
25, 30, 35 years after they died fighting against the United States. 
Nobody knows just how many Vietnamese soldiers are unaccounted for; 
the most common estimate is 300,000. ``Better than the American methods, 
isn't it?'' Lien said. ``I just sit here in my room, and I never need 
to go out.'' As he spoke Saturday morning, President Clinton was touring 
an excavation site near Hanoi where a search team was sifting through 
the dirt for the remains of American servicemen missing from the war. 
The dig was part of a major operation coordinated in Hawaii that includes 
a permanent office here and periodic search operations that can deploy 
well over 100 American military personnel. About 1,500 Americans are 
missing from the war, a tiny fraction of the number of missing Vietnamese. 
But while the Vietnamese government has set up a well-run office to 
assist the United States in its search, it has no organized program 
to try to find its own missing soldiers. On his visit here, Clinton 
has promised to share more than a million American military documents 
_ in addition to hundreds of thousands already provided _ to help 
Vietnam locate its missing. But for the moment, the Vietnamese have 
no mechanism to collate the mounds of material. Instead, families 
pool their resources for free-lance expeditions, sometimes with the 
assistance of veterans' associations and the logistical help of local 
military units. And still, decades after the war ended, they send 
photographs and documents to a television station that regularly broadcasts 
information about the missing in the hope that someone will remember. 
``The searches are still going on here in Vietnam, and the pain of 
the fathers and the mothers, I guess, is just the same as the pain 
of the American families,'' said Nguyen Ngoc Hung, 51, a veteran who 
lost a brother in the war. ``You know, the Vietnamese honor the dead, 
and they would like to bring them home to bury in the village cemetery 
so that later generations can come and worship, rather than leaving 
them in the jungle,'' he said. The psychic searches are frowned on 
by the government, but they work, said Hung, who has a master's degree 
in foreign languages and runs an English-language institute. ``My 
family went to a psychic, and she directed us to the place where my 
brother was buried,'' he said. ``She summoned up his spirit and talked 
to him. My whole family _ my son, my younger brother, my father _ 
went to the site and dug up my brother and brought him back. Now, 
he is buried in a veterans' cemetery in Hanoi, and so we can go and 
pray at his grave.'' As with the families of recovered American servicemen, 
the discovery and reburial lifted a burden from the hearts of his 
parents. ``I guess they will live 10 years longer now,'' Hung said. 
A dozen people crowded into the small, spare office of the psychic, 
Lien, Saturday morning, as a portrait of Vietnam's communist hero, 
Ho Chi Minh, smiled and waved down at them from the wall. They stared 
at Lien in a silence broken by the ticking of an electric clock as 
he quickly sketched a map, sitting cross-legged on a swivel chair 
at a little metal desk. ``What are all those green things?'' asked 
Nguyen Duc Hai, 29, a military officer, who would use this map to 
seek his uncle, who died in 1969. ``They're mountains,'' said Lien. 
``This is northern Laos.'' Without any apparent consultation with 
the spirits, Lien told the story of Hai's uncle, as if chatting about 
a friend. ``This is not your first uncle, but your second uncle,'' 
he said, correctly. ``He joined the army before 1970, and he died 
about 1971. He never married. He had an argument with his girlfriend, 
and that's why he signed up. He became a scout searching for forward 
positions and was assigned to Base 42 in Xiang-khouang Province; that's 
in Laos. Eight men went out on his last mission. Only two returned.'' 
As far as Hai could tell, the psychic got most of it right, and he 
was impressed. ``Oh, yes, master,'' he said from time to time. The 
master's narrative was interrupted frequently by more telephone calls 
from people who were already out in the countryside attempting to 
follow his directions. ``Who's there? Speak up!'' he demanded each 
time, slapping at the button on his speaker phone. ``It's Khoan,'' 
said one caller. ``I'm so tired.'' Lien was gentle. ``Just take a 
rest for a while,'' he said, ``and you'll feel better.'' He had less 
patience with another caller who couldn't seem to find his way. ``Where 
are you going?'' he said. ``Does it look like the map I drew you? 
You have to go on past the village and ask the farmers to point you 
to the coffee grove.'' As he filled in the colors of his map, Lien 
gave directions to Hai, speaking quickly and sometimes unintelligibly. 
But he had a tape in a deck beside him that the young officer would 
take with him on his journey into the green mountains that were taking 
form on the map. ``It's a tough hike,'' the psychic said. ``You can't 
get in by car; even by horse it's difficult. Down here is Hill 308. 
And up here, you'll see some trenches. And the grave of your uncle 
is right at the beginning of the Cut Stream.'' Standing outside afterward, 
holding his map and his audio tape, Hai said he had paid the equivalent 
of $3.50 for the seance and for the right to telephone in from his 
expedition for more directions. It would be his family's second search 
attempt, after an earlier failed trek into the mountains of Laos, 
where tens of thousands of soldiers died along the old Ho Chi Minh 
trail. Asked if the government had done anything to help search for 
his uncle, Hai answered in English, ``No. No.'' Then he added, ``We 
have to manage on our own, with our own money.'' Asked how he felt 
about the contrast between the searches for Americans and Vietnamese 
lost in the war, he paused a long moment before answering. ``Vietnam 
is a very poor country,'' he said. ``There is only so much our government 
can do. We expect in the future that our government will have better 
programs for people looking for lost soldiers.''