President Alberto Fujimori, dragged down by corruption scandals, will 
resign Monday or Tuesday, Prime Minister Federico Salas said Sunday. 
``President Alberto Fujimori will present his resignation ... to Congress 
on Monday or Tuesday at the latest,'' Salas announced over Radioprogramas, 
Peru's major news radio station. He said he had just been in contact 
with Fujimori, who is in Japan, and that the president would give 
his explanation when he resigns. ``What I know is that he does not 
want to be an obstacle to the process of democratization so that the 
next elections can be elections absolutely transparent for the Peruvian 
people,'' Salas said.