President Alberto Fujimori, dragged down by corruption scandals, will 
resign Monday or Tuesday, Prime Minister Federico Salas said Sunday. 
``President Alberto Fujimori will present his resignation ... to Congress 
on Monday or Tuesday at the latest,'' Salas announced over Radioprogramas, 
Peru's major news radio station. He said he had just been in contact 
with Fujimori, who is in Japan, and that the president would give 
his explanation when he resigns. ``What I know is that he does not 
want to be an obstacle to the process of democratization so that the 
next elections can be elections absolutely transparent for the Peruvian 
people,'' Salas said. The announcement came amid a growing corruption 
scandal revolving around Fujimori's fugitive ex-intelligence chief, 
Vladimiro Montesinos. It was Montesinos' appearance in a leaked video 
apparently bribing an opposition congressman that forced Fujimori's 
decision in September to step down next July after new elections _ 
ending a decade of iron-fisted rule. Normally under the constitution, 
First Vice President Francisco Tudela would assume the presidency. 
But Tudela presented his resignation hours after Montesinos returned 
to Peru on Oct. 23 after a failed asylum bid in Panama. Tudela complained 
that Fujimori was not in control of Montesinos and his allies. Second 
Vice President Ricardo Marquez said last week that he, too, would 
resign if Congress took measures to remove Fujimori. On Thursday, 
opposition lawmakers took control of Congress for the first time since 
1992 with the election of Valentin Paniagua to the post of Congress 
president _ opening the way for lawmakers to remove Fujimori on grounds 
of ``moral incapacity'' _ as permitted by the Constitution. That would 
open the way for Paniagua, a political moderate, to assume the presidency 
until new elections are held April 8. Paniagua is the next in line 
for the presidency after the second vice president. Fujimori was widely 
criticized at home for leaving Peru to attend the Nov. 15-16 Asia-Pacific 
Economic Cooperation forum summit. He then made an unannounced detour 
to Japan, canceling a planned trip to Panama this weekend where Spanish-speaking 
and Portuguese-speaking leaders held an Ibero-American summit. Then 
on Saturday, the government announced that Fujimori planned to remain 
in Tokyo until Wednesday to negotiate loans to ease Peru's financial 
problems. The reason for Fujimori's prolonged stay in Japan prompted 
speculation that Fujimori was planning to quit the presidency and 
possibly stay in his ancestral homeland.