President Alberto Fujimori submitted his resignation to Congress in 
a letter Monday, making good on his pledge to end 10 years of iron-fisted 
rule that reshaped Peru. ``I submit to you, Mr. President of Congress, 
my formal resignation as president of the republic,'' Fujimori wrote 
in a two-page letter to Congress President Valentin Paniagua. A copy 
was faxed to The Associated Press by the Government Palace. ``I am 
the first to recognize that there is a new political scenario in the 
country,'' said Fujimori in the letter. Fujimori's letter spoke of 
a ``new correlation of forces.'' It was an apparent reference to the 
fact that opposition lawmakers won control of Congress last week. 
The letter did not elaborate, but a motion had been placed before 
the 120-seat legislature to remove Fujimori as president on constitutional 
grounds of ``moral incapacity.'' Fujimori, the iron-fisted leader 
who won enormous popular support by smashing leftist insurgencies 
and rampant hyperinflation in the 1990s, found himself pilloried by 
those who once hailed him as Peru's savior.