now an update on those dramatic developments in belgrade -- tonight 
the popular revolt that apparently has driven slobodan milosevic from 
power. nbc's jim maceda has been on the scene all day, documenting 
these stunning changes. jim, it's late there now. communication is 
important. what are they showing on television tonight? tom, incredibly, 
vojislav kostunica, the president elect of yugoslavia is now appearing 
on the main serb tv channel, something unheard of before today. he 
is calling for a quick veening of the parliament. a transfer of powers 
to him. new democratic rule in yugoslavia. tom? what about on the 
streets of belgrade at this hour? it's late there, jim. it is late. 
there are still people out in the streets, tens of thousands still 
out on the streets. it's a very joyous atmosphere. we're hearing, 
tom, that there may be trouble brewing that milosevic may have moved 
to the easte part of the serbia where with a group of 1,000 to 1,500 
heavily-armed mers nairries he may be planning to counter attack. 
the revolution may not be over yet. thank you very much, nbc's jim 
maceda tonight.