the president of yemen says the boat used in the attack on the "uss 
cole" was bought in saudi arabia. last month's explosion in the yemeni 
port of aden killed 17 u.s. sailors and injured 39. yesterday, the 
yemeni prime minister told cnn both the bombing suspects were from 
a yemeni province that borders saudi arabia and is the home of family 
members of accused terrorist osama bin laden. u.s. officials say they 
suspect bin laden may have ordered the bombing of the "cole," but 
they have no proof.