From BBC News in London, I am James Cawling for The World. The whole 
of Serbia has risen up against Slobodan Milosevic. Those were the 
words of opposition leader Vojislav Kostunica to crowds in Belgrade. 
In a television interview, Kostunica declared he had replaced Milosevic 
as President. Earlier hundreds of thousands of people filled the city 
center demanding Milosevic step down. Protestors braved clouds of 
tear gas to take control of the Federal Parliament building, which 
was set on fire and several television stations. An announcer appeared 
on the main channel to announce the arrival of free broadcasting. 
Journalist Misha Glenny was on the streets. The Federal Parliament 
here is on fire. Demonstrators have moved into it. Police are using 
tear gas all over the place, dispersing many of the demonstrators, 
but frankly all hell has broken lose here. The whereabouts of Slobodan 
Milosevic remain unclear at this hour, but opposition leader Alexander 
Popovic says it's now clear his time and power is over. I think that 
the majority of the people who are betting that this is the day, this 
is the end, that today is the end or maybe tomorrow, but that it's 
over, that you are going to be free.