A court in Moscow has convicted American businessman Edmund Pope of 
spying and sentenced him to 20 years in prison. Pope, a retired naval 
officer from Pennsylvania, was accused of illegally obtaining secret 
blueprints for a high speed Russian torpedo. He argued throughout 
the case that the information he obtained was already available to 
the public. The White House denounced the court action calling it 
unjustified and wrong. Pope's wife and his lawyers have also called 
for his release on health grounds, saying that he suffers from a rare 
form of bone cancer, which may have returned during his eight months 
in a Russian prison. Corey Flintoff, NPR News, Washington.