The head of the Russia's Presidential Pardon Commission says he will 
recommend a pardon for Edmund Pope, the US businessman convicted of 
spying. The story from Sonia Paes in Moscow. In a letter to President 
Putin, Edmund Pope asked for clemency, saying he needs to return to 
the United States for medical treatment and to see his dying father. 
The head of the Presidential Pardon Commission said those humanitarian 
factors would be taken into consideration, and he said he hopes the 
commission will recommend a pardon. He also said he expects President 
Putin to act quickly on the commission's recommendation. Mr. Pope, 
who suffers from a rare form of bone cancer, was arrested last April 
and charged with illegally obtaining classified information on a Russian 
high-speed underwater torpedo. Mr. Pope maintained his innocence throughout 
the trial, saying the information he purchased was not secret and 
had already been sold overseas. On Wednesday, a Russian court found 
him guilty and sentenced him to 20-years hard labor. Sonia Paes, VOA 
News, Moscow.