The dramatic events in Yugoslavia filled cable television networks 
with pictures of chaotic Belgrade streets, demonstrators throwing 
things at retreating police and blazes at Parliament. One of the busiest 
television correspondents reporting on Thursday's unrest never thought 
the pictures would make it out. ``I was surprised to see how little 
the police were intervening and surprised to see that we were still 
on the air,'' said CNN's Belgrade bureau chief, Alessio Vinci. CNN, 
followed by Fox News Channel and MSNBC, repeatedly aired pictures 
of the milling crowds from Belgrade on Thursday. The cable network 
BBC America pre-empted its afternoon programming to air continuous 
BBC News coverage of the uprising. CNN depends on state-run Yugoslavian 
television for transmission of reports and has been cut off by angry 
authorities in the past, Vinci said. He believed embattled leader 
Slobodan Milosevic and his cronies ``must feel either really scared 
or really confident, one of the two,'' he said. Fox News Channel and 
MSNBC were relying on pictures from news agencies like Reuters and 
Associated Press Television News and those beamed on Serbian TV, spokesmen 
for those networks said. NBC reporter Jim Maceda was on the scene, 
but without the technology to deliver live reports, and Fox News was 
trying to get a reporter in. Vinci said he sensed early that something 
would happen on Thursday because police who would normally aggressively 
turn back demonstrators were instead giving in. Even though demonstrators 
threw things at police, and they responded by lobbing tear gas canisters 
into the crowd, Vini said he was surprised at the lack of anger toward 
police. ``This was not a confrontation between the people and the 
police,'' he said. ``This was a confrontation between the people and 
the symbols of power.''