we learned a lot today and thuzz have being concerns to report about 
terrorism, the safety of top members of the clinton administration. 
secretary of state madeline albright. the threat is said to be so 
great that congress is being asked to protect her for months after 
she leaves office. our story by andrea michelle. there are specific 
threats that won't disappear once she leaves office. one of the subjects 
that covered in george bush's c.i.a. briefing yesterday. the warning 
ought to be people should not try to take advantage of our nation. 
the threats start with the embassy bombing two years ago, the nato 
attack on yugoslavia, and osama bin laden puts albright at the top 
of his list and the attack on the u.s.s. cole. the threats don't end 
atmatically upon leaving office. c.i.a. director george tenant says 
the u.s. is vulnerable at home and abroad. we are inundated with threat 
warning all the time. making sense of facts is difficult to do in 
a time lie manner. defense secretary bill cohen was also targeted. 
two incidences on a trip to the middle east last month. the violence 
between israel and palestinians feeds the fervor. critics say round 
the clock security for former officials is a bad precedent. we may 
be going overboard. before we start doing this, i want to be sure 
why we are doing it. there is a big cost. still, top officials say 
round the clock protection will be offered to the new secretary of 
state, possibly colin powell in a bush white house as soon as he is 
nominated. brian? thank you for that.