President Clinton has urged Russian President Vladimir Putin to order 
the release on humanitarian grounds of a US businessman convicted 
of spying. A White House spokesman says the two leaders spoke by telephone 
today, after the Russian government's pardon commission recommended 
the release of Edmund Pope. Earlier, a senior Russian official said 
Edmund Pope could be home by Christmas. The former US naval intelligence 
officer was convicted and sentenced to 20 years in prison Wednesday, 
on charges he illegally obtained a classified information on a Russian 
torpedo.