LANDSTUHL, Germany (AP) _ U.S. businessman Edmond Pope, fresh from 
being pardoned by Russia for a spying conviction he denies, was in 
good spirits Friday after a restful first night in freedom at a German 
hospital, a spokeswoman said. Pope, 54, arrived at the U.S. military's 
Landstuhl Medical Center within hours after Russian President Vladimir 
Putin ordered him released Thursday. He immediately underwent medical 
tests and counseling, seeing a specialist for internal medicine and 
a psychologist _ and then had a good night's sleep, hospital spokeswoman 
Marie Shaw said. ``He rested very well. He is in good spirits,'' she 
said. ``And he's had a good breakfast.'' Pope had been sentenced to 
20 years in jail last week, the first alleged U.S. spy convicted by 
Russia in four decades, but Putin pardoned him to help relations with 
the United States. Pope looked tired when he arrived in Germany after 
253 days in Moscow's high-security Lefortovo prison. The release came 
soon after George W. Bush accepted victory in the U.S. presidential 
election, and some Russian experts speculated the move was made in 
hopes of garnering the president-elect's favor. Thursday was the first 
day Putin could have released Pope under Russian law. A presidential 
pardons commission had recommended the move following Pope's conviction. 
A Putin spokesman told The Associated Press that the Russian leader 
pardoned Pope on humanitarian grounds and to preserve good relations 
with Washington. President Clinton welcomed the release. Pope, who 
has suffered in the past from a rare form of bone cancer and whose 
health deteriorated while in prison, was to undergo a complete medical 
examination at Landstuhl, about 85 miles southwest of Frankfurt. Doctors 
said he might spend 24 to 36 hours in Germany before returning to 
Oregon, where his parents live. One of Pope's first wishes Thursday 
was for a cup of black coffee. Hospital officials said he appeared 
healthy and not malnourished. Pope has rejected Russian charges that 
he illegally obtained plans for a top-secret Russian Navy torpedo, 
saying what he purchased was not secret and that the technology had 
already been sold abroad. Pope sent a letter to Putin asking for clemency 
on the eve of his conviction, said his wife, Cheri. Cheri Pope had 
headed to the prison Thursday morning only hoping to visit her husband 
for the first time since the Dec. 6 verdict. She had been denied visits 
on several previous attempts, said Jennifer Bennett, spokeswoman for 
Pope's Pennsylvania Congressman, Rep. John Peterson. Instead, Pope 
was let go, and he and his wife soon were on a plane to Germany. Pope's 
company, TechSource Marine Industries, is based in State College, 
Pa.