fbi agents, past and present, are mounting a rare public protest today. 
they marched to the white house to present a petition urging president 
clinton not to pardon leonard peltier, a former native american activist 
convicted of killing two agents. human rights groups have been pushing 
for clemency for decades, saying peltier did not receive a fair trial. 
but agents say the convicted killer got what he deserved. i think 
that's all rhetoric. he had a fair trial. he had a retrial. the circuit 
court of appeals looked at it, two hearings before the united states 
supreme court. two parole boards spoke to this matter. and all of 
them thought that the evidence was fine. peltier was convicted of 
killing two federal agents in south dakota in 1975. fbi director louis 
freeh has sent a letter to mr. clinton saying a pardon would "signal 
disrespect" for law enforcement.