edmond pope, the u.s. businessman convicted of espionage in russia, 
is offering the first details of his eight-month stay in a moscow 
prison. speaking from a u.s. military hospital in germany, pope says 
he was treated well by prison guards, but suffered from mental anguish 
and depression. today, pope is undergoing an extensive medical checkup, 
to see if there is any recurrence of bone cancer. he's undergoing 
tests for skin cancer as well. he will wait for the results before 
returning home to the u.s. pope was pardoned yesterday by russian 
president vladimir putin.