Russian President Vladimir Putin said Friday he pardoned U.S. businessman 
Edmond Pope as a ``goodwill gesture'' toward the United States and 
the incoming Bush administration. Putin, who ordered Pope's release 
Thursday, said he hoped the action would show that such cases do not 
have to damage relations between the two nations. ``I hope that a 
goodwill gesture made by Russia in relation to Mr. Pope wouldn't hamper 
the development of bilateral relations,'' Putin told reporters during 
a state visit to Cuba. The case, the first in 40 years in which an 
American was convicted of spying in Russia, has raised questions about 
the growing power of Russia's security services. Pope, who denied 
he was a spy, was flown to Germany after his release. Putin, a former 
KGB agent, defended the court that convicted Pope and the security 
services, saying: ``The court sentence has clearly and precisely shown 
Mr. Pope's guilt, and we have no doubt of the fairness of the verdict.'' 
``The activities of both intelligence and counterintelligence services 
mustn't damage bilateral relations, and, especially, ties between 
such major powers as Russia and the United States,'' Putin said. Putin 
also welcomed President-elect George W. Bush's new administration. 
``We know the team surrounding the president-elect quite well,'' he 
said. ``It's a team of professionals who deeply know all intricacies 
of relations between Russia and the United States.''