The main threats to U.S. territory over the coming 15 years will likely 
come from terrorists and other adversaries using low-tech tools of 
war, according to a sweeping new study by intelligence analysts and 
non-goverment experts. This threat is made more worrisome by a trend 
toward increasing collusion among terrorists, drug traffickers, weapons 
proliferators and organized crime, according to the assessment ``Global 
Trends 2015,'' published Monday. ``Most adversaries will recognize 
the information advantage and military superiority of the United States 
in 2015,'' the report said. ``Rather than acquiesce to any potential 
U.S. military domination, they will try to circumvent or minimize 
U.S. strengths and exploit perceived weaknesses.'' The most recent 
example of this approach was the terrorist bombing of the USS Cole 
on Oct. 12 as it refueled in Aden, Yemen. A small boat maneuvered 
alongside the huge destroyer and, without drawing attention from the 
ship's security forces, detonated explosives that tore a hole in the 
ship and killed 17 sailors. Monday's report said this kind of approach 
_ known as ``asymmetric warfare'' _ will threaten U.S. interests not 
only abroad but also at home. ``Such asymmetric approaches _ whether 
undertaken by states or nonstate actors _ will become the dominant 
characteristic of most threats to the U.S. homeland,'' the report 
said. This will become the ``defining challenge'' of U.S. national 
security strategy and military force development in coming years. 
High-tech threats also will loom large, the report said. ``Advances 
in science and technology will pose national security challenges of 
uncertain character and scale,'' it said. ``Increasing reliance on 
computer networks is making critical U.S. infrastructures more attractive 
as targets. Computer network operations today offer new options for 
attacking the United States within its traditional continental sanctuary, 
potentially anonymously and with selective effects.'' Highlights of 
the study were first reported in Monday's editions of the New York 
Times and Washington Post. The Times said copies of the report were 
given last week to President-elect Bush's team. The assessment also 
looked at global economic, political, and resource trends. It predicted 
that Russia would continue to face problems. It will be ``challenged 
even more than today to adjust its expectations for world leadership 
to its dramatically reduced resources.'' The report concluded that 
the most likely outcome is that Russia will remain internally weak 
through 2015. The experts had a mixed view of China. ``Working against 
China's aspirations to sustain economic growth while preserving its 
political system is an array of political, social, and economic pressures 
that will increasingly challenge the regime's legitimacy, and perhaps 
its survival,'' they concluded. On the other hand, China may introduce 
enough political reform to adapt to domestic pressure for change. 
The report was 15 months in the making and was directed by the National 
Intelligence Council, a group of intelligence officials representing 
all elements of the U.S. national security establishment, including 
the Central Intelligence Agency, the Defense Intelligence Agency and 
the State Department's Bureau of Intelligence and Research. Also contributing 
were experts from private think tanks and academic institutions.