A US official says Islamic terrorists planned multiple attacks on 
US and Jordanian targets last January. Richard Clark, the Clinton 
administration's Counter-terrorism Chief, told the Washington Post 
the plan included multiple bombings in Jordan and the United States 
and the sinking of a US Navy destroyer in Yemen. Mr. Clark says the 
attacks were meant to take place last January 3rd amid millennial 
celebrations and the Muslim observance of Ramadan. He says the attacks 
either failed or were thwarted by arrests, but terrorists succeeded 
in bombing a US ship in Yemen in October. Mr. Clark says US officials 
learnt details of the planned attacks during the interrogation of 
suspected terrorists with links to exiled Saudi millionaire, Osama 
Bin Laden.