Authorities in Texas are encouraging the public to keep calling with 
possible leads in the search for seven escaped convicts. They now 
believe two of the escapees were wounded after a robbery after the 
prison break. Susanne Spraig reports from member station KERA in Dallas. 
The seven escaped inmates are suspected of robbing a sporting goods 
store near Dallas on Christmas Eve and killing a police officer who 
intervened. Now blood samples found in their get away cars suggest 
two of the suspects were also injured in the robbery. Authorities 
hope this latest information will lead to a break in the search for 
the missing inmates. More than a 1000 calls have poured in to a state 
police office in Garland, Texas but none of those has produced a positive 
lead. The mother of the officer who was killed in the Christmas Eve 
robbery is now blaming lax security at the prison in South Texas, 
from which the inmates escaped, for her son's death. And a state Senator 
is calling for public hearings into why the prison was unable to stop 
the break out. From NPR news I'm Susanne Spraig in Dallas.