the crime tv show "america's most wanted" received 66 tips in the 
moments following a report on seven inmates who escaped from a texas 
prison on december authorities say the men are armed and dangerous, 
and could still be in the dallas ft. worth area. they're wanted on 
capital murder charges following a christmas eve robbery in dallas 
that resulted in the shooting death of a police officer. officials 
have doubled the reward money to $200,000 for information leading 
to the fugitives' arrest.