the admiral reviewing the actions of the captain and crew of the "uss 
cole" is recommending no punishment for the ship's commander. pentagon 
sources tell cnn admiral robert natter's decision must still be approved 
by two top navy officials. but the recommendation makes it unlikely 
the ship's commanding officer will face any disciplinary action. the 
admiral concluded commander kirk lippold's actions, while not perfect, 
fell within the "acceptable" range of conduct. the "cole" was attacked 
october in yemen by suicide bombers in a small boat. 17 sailors were 
killed.