An explosion Sunday caused heavy damage at an office of Yemen's opposition 
Socialist Party near Aden, security officials said. They had no word 
on casualties. The officials, speaking on condition of anonymity, 
said the explosion took place in al-Shueib, a town in Ad-Dali province 
some 62 miles north of Aden, while party members were out for lunch. 
The blast destroyed part of the building, including the party's library. 
Police detained at least three suspects for questioning, the officials 
added. The officials ruled out that the blast was related to five 
small bombs in Aden last week that targeted a church, the official 
news agency, a hotel and two points along a main road. They said it 
might be related to next month's municipal elections in which the 
Socialists are expected to take part. Yemen is still recovering from 
a ruinous 1994 civil war sparked by south Yemeni secessionists. The 
1994 conflict nearly tore apart the union reached in 1990 between 
the conservative north of Yemen and a socialist south. The Socialist 
Party, which ruled South Yemen until unity, has often accused the 
government of undemocratic practices. It boycotted the 1999 presidential 
elections. Also Sunday in Ad-Dali, authorities detained Mohsen Ahmed 
Seif, a leader of the opposition Rabitah Party, security officials 
said. The reason for Seif's detention was not clear, but it also appeared 
linked to the elections, the officials added. The party's followers 
had not been linked to any pre-election violence. The liberal Rabitah 
Party, founded in the early 1950s in Aden, has little clout in Yemen. 
Its leader, Abdul Rahman al-Jefri, lives in exile in London. The U.S. 
destroyer Cole was in Aden's harbor when it was hit by a suicide bombing 
that killed 17 American sailors and wounded 39 on Oct. 12.