A commission set up to investigate the USS Cole bombing says American 
forces are still vulnerable to terrorists. The Cole Commission said 
U.S. troops need more protection when they are in transit, especially 
in harbors and airports. The panel's reports said the Cole bombing 
shows the need for more attention and more funding to be given to 
intelligence gathering. The commission headed by a retired Admiral 
and a retired General did not address the question of whether the 
captain or crew did enough to avoid the attack. The Navy is planning 
to release a report on that issue soon.