hello, everyone, from atlanta. here's our top story -- the death toll 
is rising as rescue workers search for victims and survivors of a 
strong earthquake in central america. a landslide that followed yesterday's 
7.6 magnitude quake blocked highways and buried buildings near the 
capital of el salvador. searchers worked through the night using buckets, 
hand tools and heavy equipment to clear the dirt and try to find people. 
the death toll in el salvador is at least 222, with as many as 1200 
others missing. eight deaths are confirmed in neighboring guatemala. 
the red cross regional director in guatemala says his agency was prepared, 
and is ready to step up relief efforts. what we have currently is 
we have a three-person team already headquarters in el salvador. and 
part of our operation that had been there for up to two years in some 
cases and are currently coordinating relief efforts through the salvadoran 
red cross. in addition, we have a warehouse stocked with up to 10,000 
items for families including plastic sheeting, comfort kits, water 
containers and blankets. we also have a four-person advance team coming 
in to help with the assessment process coming out of our national 
headquarters that should be arriving around noon today, guatemalan 
time.