A Miami-Date County emergency response team took critical supplies 
to El Salvador Sunday, a day after an earthquake buried thousands 
of homes in the Central American nation. The emergency aid, coordinated 
by the U.S. Agency for International Development, included 25,000 
pounds of blankets, medical kits, drinking water and plastic tarps 
for makeshift shelters. A five-member Disaster Assistance Response 
Team will distribute supplies and help assess damage and needs in 
El Salvador. The magnitude-7.6 quake Saturday left more than 200 people 
dead and some 1,200 missing. ``We bring in the supplies, we coordinate 
with authorities there,'' U.S. AID spokesman Chris Madison said. ``People 
have been taken out of their homes, so what you need is water, shelter. 
We use plastic sheeting, you can protect people from the elements 
with that.'' Both the supplies and emergency team are from the Miami-Dade 
Urban Search and Rescue Team, a 250-member group that has responded 
to flooding and earthquake disasters from Mexico to Turkey to Mozambique. 
The specialized squad was tapped by U.S. AID last June to be the federal 
agency's quick-response team for countries damaged by hurricanes, 
earthquakes and other natural disasters. The emergency supplies were 
prepackaged and ready to go at Homestead Air Force Base south of Miami. 
Another emergency team based in Costa Rica arrived in San Salvador 
Saturday, Miami-Dade County Fire Rescue said. Mexico was the first 
country to send help. ___ On the Net: Miami-Dade Fire Rescue: http://www.co.miami-dade.fl.us./firerescue 
USAID: http://www.info.usaid.gov/