a desperate search for earthquake survivors has resumed in el salvador. 
aftershocks have hampered the rescue efforts numerous times since 
the main jolt saturday. more than 400 people have been killed there 
and as many as 1,200 have been reported missing. another eight people 
are confirmed dead in neighboring guatemala. el salvador's main airport 
has reopened, easing the way for international relief. mexico sent 
military disaster experts along with five plane loads of food and 
medicine. still more medical assistance is needed. some of the hospitals 
we know have been damaged and the country isn't fully prepared to 
manage this type of triage system. therefore, some people have wound 
up outside for the more serious cases are inside. we are trying to 
determine to see if -- look at the need for mobile hospitals. the 
units they could possibly use for treating the individuals. but again, 
we are waiting assessment to see just if they actually still need 
those and how many they would need. and here's some important information 
for you if you want to help out. el salvador's ambassador to the united 
states says anyone wanting to help should send cash, rather than more 
supplies. the american red cross has set up toll-free hot lines for 
those wishing to donate. 1-800-help-now is the english line. those 
who speak spanish may call 1-800-257-7575.