the ravens are the favorite. i'm anthony keith james, and this is 
"cnn headline sports." the first grand slam tennis tournament of the 
year got under way today. defending champ lindsay davenport fought 
off a stiff challenge from troubled teenager jelena dokic, the second 
seed with a 4-6, 6-4, 6-3 win. elsewhere, seles, martinez, kournikova 
and capriati made it to the next round. seed chanda rubin was upset. 
pete sampras has a tough first-round match. it took him close to 3 
1/2 hours to beat unseeded karol kucera, the numbers, 7-6, 3-6, 6-4, 
7-6. i saw i blame him and i thought, that's dog fight for me because 
he always plays the top guys very well. because he's been there, he's 
in the top ten. hasn't been playing quite as well. whenever you face 
him against one of the top players, he's a threat. men's defending 
champ andre agassi rolled over jiri vanek in straight sets, 6-0, 7-5, 
6-3. others moving to the second round -- 23