McALESTER, Okla. (AP) _ Two inmates with a history of escapes, including 
a man who raped and murdered an 81-year-old neighbor, fled from the 
state prison early Monday. The inmates were discovered missing from 
their cells in a maximum security wing of the Oklahoma State Penitentiary 
about 5 a.m., said Jerry Massie, a spokesman for the state Department 
of Corrections. Massie identified the escaped convicts as James Robert 
Thomas, 25, and Willie Lee Hoffman, 21. Both were considered dangerous 
but there was no evidence they were armed, Massie said. They were 
suspected of stealing a car in the McAlester area late in the morning, 
said Sterling Taylor, a dispatcher for the Pittsburg County Sheriff's 
Office. ``They are on the road. And we don't know which way they are 
headed,'' Taylor said. Thomas was convicted of the 1993 rape and murder 
of Jessie M. Roberts, an 81-year-old neighbor who had hired him to 
mow her lawn. Thomas, who was 17 at the time of the slaying, was sentenced 
to life without chance of parole for murder plus 400 years for rape, 
Massie said. Hoffman is serving a 20-year sentence for kidnapping 
and other charges. It is the first escape from the high-security area 
of the prison known as H Unit, which was opened in September 1991, 
Massie said. A preliminary investigation indicated that the inmates 
removed toilets from the back of their cells, which gave them access 
to a maintenance crawl space, prison spokeswoman Lee Mann said. They 
crawled through an air duct, made their way to the roof and finally 
reached the ground and climbed over two fences, she said. A third 
inmate attempted to escape but was caught between the two fences, 
Mann said. Authorities said Thomas escaped from the Oklahoma County 
Jail in 1994. Hoffman broke out of the Payne County Jail in 1998 and 
from a private prison in Cushing in 1997. Authorities in neighboring 
Texas are searching for seven convicts who escaped Dec. 13 from the 
maximum-security Connally Unit, 60 miles southeast of San Antonio. 
They have since been charged with the Christmas Eve slaying of a Dallas-area 
police officer.