Ousted Yugoslav leader Slobodan Milosevic conceded defeat Friday in 
presidential elections, a day after protesters angry at him for clinging 
to power stormed Belgrade's parliament in support of his democratic 
rival. Milosevic's concession came after a day of statements that 
helped the president-elect, Vojislav Kostunica, consolidate his power. 
Yugoslavia's high court named Kostunica the election winner, powerful 
Yugoslav ally Russia offered its support and the army indicated to 
the president-elect that it would obey the new political authority. 
``I congratulate Mr. Kostunica on his electoral victory and I wish 
much success to all citizens of Yugoslavia,'' Milosevic said in a 
television address. ``I intend to rest a bit and spend some more time 
with my family and especially with my grandson Marko and after that 
to help my party gain force and contribute to future prosperity.'' 
The speech signaled that Milosevic has abandoned hopes of blocking 
Kostunica from taking his oath, possibly Saturday, and instead will 
try to carve out a role for himself in Yugoslav political life. As 
an indicted war criminal, Milosevic has little chance of seeking asylum 
abroad and has no choice but to try to reach an accommodation with 
the new government. Milosevic's speech triggered a huge celebration 
on the streets of the Yugoslav capital. Firecrackers were exploding 
and horns honking throughout the city. A day earlier, hundreds of 
thousands of people converged on Belgrade in protest of Milosevic's 
regime. Milosevic started and lost four wars in the Balkans during 
his 13 years in power, and sanctions imposed by the United Nations, 
the United States and Europe have left much of Yugoslavia impoverished 
and isolated. Earlier in the day, Kostunica said he had spoken to 
Milosevic, though he offered no details. And Russian Foreign Minister 
Igor Ivanov met with Milosevic at a government villa in Belgrade. 
Milosevic ``said he intends to play a prominent role in the political 
life of the country,'' Ivanov said. During the meeting, Milosevic 
``stressed the importance of solving the crisis through peaceful ways 
and that the use of force should be avoided,'' Ivanov told reporters. 
Milosevic had not been seen since mobs rampaged through the capital 
Thursday in a display of rage unprecedented in Yugoslavia's 55-year 
history. The protesters roared through the parliament building and 
the state broadcasting center. When the violence subsided, it was 
clear that control belonged to Kostunica. Wild celebrations stretched 
well into Friday. Other events Friday confirmed the grip of the 56-year-old 
law professor. Ivanov carried a message from Russian President Vladimir 
Putin that ``congratulated Mr. Kostunica on his victory in the presidential 
elections.'' The act removed the last possibility of any important 
international backing for the fading Milosevic: Russia was the last 
major European nation to withhold support for Kostunica. ``This is 
great news,'' said U.S. Secretary of State Madeleine Albright, who 
called it ``very, very important.'' Later, in another significant 
boost, the nation's Constitutional Court notified the anti-Milosevic 
coalition that it had declared Kostunica the new president-elect. 
The court, once considered a puppet of Milosevic, killed any legal 
claim by the former strongman. The speaker of the Serbian parliament, 
Dragan Tomic, addressed Kostunica as president in a letter. It was 
the first such recognition by a high official from the Socialist Party 
of Serbia led by Milosevic. With state media already calling Kostunica 
``president'' and his supporters ferreting out Milosevic cronies in 
state institutions, all that's left is a formal inauguration. Kostunica's 
aides say that could come as early as Saturday. About 200,000 people 
gathered in front of the charred parliament Friday. One of their posters 
read: ``Slobodan, are you counting your last minutes.'' ``We are gradually 
getting back to normal and I believe the crisis is behind us,'' Kostunica 
said. Milosevic is blamed by the West for starting _ and then losing 
_ four Balkan wars which broke out in the last decade when parts of 
Yugoslavia began to seek independence. Those conflicts were marked 
by horrific acts of violence against civilians, which prompted Western 
governments to impose sanctions and isolate Belgrade. Some of those 
controls were eased after Milosevic signed the 1995 agreement to end 
the war in Bosnia-Herzegovina. However, other sanctions were imposed 
again in 1998 after Milosevic launched a brutal crackdown on ethnic 
Albanians in Kosovo. In the last day, though, both the United States 
and the European Union have said they will begin to lift sanctions 
as the new democratic administration takes the reins. French President 
Jacques Chirac invited Kostunica to join leaders from the 15 EU nations 
at a summit in the French coastal city of Biarritz on Oct. 13-14. 
It could offer Kostunica a prime opportunity to seek foreign investment 
and other aid. But returning Yugoslavia to normal footing may pose 
its own dilemmas. The sanctions and years of Balkan warfare has left 
the economy in ruins. Last year's 78-day NATO bombardment hammered 
an already creaky transportation and utility network. Kostunica was 
putting together a stop-gap crisis committee to try to stabilize the 
country. Somehow he will also have to work with close Milosevic allies, 
such as powerful Serbian President Milan Milutinovic. Like Milosevic, 
Milutinovic was indicted by the international war crimes tribunal 
for the offensive against ethnic Albanians in Kosovo. Kostunica could 
come under strong Western pressure to turn over indicted war criminals. 
Milosevic's pledge to remain could add even more complications. Officials 
in Washington were not pleased with the idea of Milosevic remaining 
on the political scene. They want to see him on trial in The Hague. 
``The first step in the process of removing him from power,'' said 
Sandy Berger, the U.S. national security adviser. ``I would not want 
to see him playing a role in Serb political affairs.'' Despite the 
details left to be played out, Western leaders were rejoicing Friday. 
British Prime Minister Tony Blair said it appeared ``the era of Milosevic 
is over.'' ``This is the day of real rejoicing in the world and Europe 
and, most of all, in Serbia,'' he said.