El Salvador is facing serious health problems after Saturday's earthquake. 
There is particular concern about the spread of a virus that was already 
affecting small children before the quake. The BBC's Malcolm Bradman 
reports. Eighteen-month-old Juana Desvides is in agony after five 
days of stomach cramps. Juana is one of more than 1200 babies who've 
been stricken by the rotavirus in San Salvador in the past fortnight. 
She is attached to a drip in the Emergency ward of the city's Children's 
Hospital. The death toll from the earthquake continues to rise steadily, 
but there was one particular fatality that has saddened people still 
praying for a miracle. A 27-year-old man, who was the country's last 
known survivor to be pulled from the mud, died from complications 
caused by extensive crush injuries. Malcolm Bradman reporting. This 
is BBC News for The World.