Pete Sampras is working a lot harder than he wants to at the Australian 
Open. Much of his effort Friday went into finding his serve-and-volley 
game. Defending champion Andre Agassi had to scramble at the end of 
the first set, but advanced to the round of 16 in just 68 minutes 
when David Prinosil retired with heat exhaustion. Agassi was leading 
7-6 (11), 5-0 after trailing 6-2 in the tiebreaker. ``I'm definitely 
earning my paycheck this week,'' said Sampras, who has spent nine 
hours in three matches compared with Agassi's four hours. His serve 
was broken four times in the first three sets _ bringing his total 
for the week to 13 _ before he beat Argentina's Juan Ignacio Chela 
6-4, 4-6, 4-6, 7-5, 6-2 in 3:08. ``I can only kick myself a little 
bit for letting my game slip'' while leading by one set and a break 
at 2-0 in the second set, Sampras said. Chela broke right back when 
Sampras missed a volley, and again in the seventh game when the No. 
3 seed netted a volley and gestured as if he would smash his racket 
on the court. Two superb serve returns gave Chela another break in 
the third set's seventh game, and Sampras found himself trailing two 
sets to one. ``I've been down and out in that situation. You just 
try to hang in there,'' said Sampras, who earlier needed four sets 
each to beat Karol Kucera and Bohdan Ulihrach. Sampras didn't allow 
another break point, and Chela slipped into errors. ``It's not very 
common to break him twice,'' Chela said of the second set. In the 
93-degree heat, Sampras said, ``this court definitely felt like I 
was playing on hot coals.'' But he said he still felt fit, and ``I 
feel like I get my game going at the right time.'' Sampras next plays 
fellow American Todd Martin, runner-up to Agassi in the 1999 U.S. 
Open. No. 6 Agassi meets Australia's Andrew Ilie, a crowd-pleaser 
who also reached the fourth round here in 1999. The winners of those 
two matches meet in the quarterfinals. Martin won 6-4, 3-6, 6-3, 6-4 
against No. 13 Cedric Pioline, the fourth men's seed to lose. Ilie, 
who earlier eliminated No. 9 Juan Carlos Ferrero, beat Russia's Mikhail 
Youzhny 7-6 (3), 6-4, 6-2. No. 2 Marat Safin, the U.S. Open champion, 
breezed past Czech player Michal Tabara 6-1, 6-1, 6-4, advancing to 
a meeting with No. 14 Dominik Hrbaty, a 6-4, 6-4, 6-2 winner over 
Belgian Christophe Rochus. No. 12 Patrick Rafter, a two-time U.S. 
Open winner, beat Switzerland's Michel Kratochvil 6-4, 6-1, 7-5. A 
fourth women's seed also went out when 18-year-old Justine Henin extended 
her winning streak to 13 matches by beating No. 14 Sandrine Testud 
6-2, 6-4. Another Belgian teen-ager, 17-year-old Kim Clijsters, seeded 
15th, beat Spanish qualifier Nuria Llagostera 6-0, 6-1, advancing 
to a fourth-round meeting with defending champion and No. 2 seed Lindsay 
Davenport. Davenport beat Italy's Silvia Farina Elia 6-2, 6-1. No. 
8 Anna Kournikova beat doubles partner Barbara Schett 2-6, 6-4, 6-3. 
She next plays Barbara Rittner, a 6-1, 3-6, 6-1 winner over Ruxandra 
Dragomir. No. 12 Jennifer Capriati defeated Spain's Virginia Ruano 
Pascual 6-0, 6-2. Next up is Spain's Marta Marrero, who beat Emmanuelle 
Gagliardi 4-6, 6-1, 6-2. After Prinosil pulled out, Agassi said, ``It's 
always disappointing when a match ends that way. You don't want anybody 
to get themselves in any kind of physical danger.'' He saved six set 
points in the first-set tiebreaker before pulling away. The heat was 
making the ball jump off the racket, causing him problems at first, 
but ``my game was taking form there so it would have been nice to 
finish,'' he said. Agassi wasn't expecting Sampras to fade despite 
his long hours on court. ``I've seen him win Slams injured. So I don't 
buy any of it. If he's tired or not, you've got to beat him. If he's 
injured or not, you've got to beat him. One of the things he has proven 
over the last decade is that that's not easy to do,'' Agassi added. 
Sampras has won a record 13 titles at Grand Slam tournaments. Agassi 
won his first two matches here, against Jiri Vanek and Paul Goldstein, 
with a loss of just 13 games in six sets. About two hours after his 
match, Prinosil said he felt OK, but his pulse was racing during the 
match and the trainer advised stopping.