mr. clinton is keeping his promise to work until the last hour of 
his last day. he's expected to announce his final presidential pardons 
this morning. aides say he is considering more than 100 cases, including 
two people convicted in connection with the whitewater investigation 
of the clintons. susan m dougal was convicted of four felonies related 
to a fraudulent $300,000 loan. she served 21 months after refusing 
to answer grand jury questions about the president. webster hubbell 
was convicted of overbilling his legal clients. he served 18 months. 
former financier michael milken is also on the list of possible pardons. 
the so-called "junk bond king" was convicted of securities and mail 
fraud. he paid $1 billion fine and served 22 months.