hope continues to drive people to el salvador in a desperate search 
for survivors of last week's earthquake. susan candiotti takes us 
on one woman's journey. sunrise friday morning in san salvador. a 
red-eye flight from los angeles is deplaning. i feel excited and nervous, 
so happy. for passenger ana ventura, it's the first time back to her 
homeland in 13 years, and she has mixed feelings. i was crying. and 
i want to see somebody, you know, from my family, but there's nobody 
here because i know have to find my family. she hasn't been able to 
contact her 70-year-old mother since the earthquake. the los angeles 
salvadoran association and u.s. immigration speeded up the paperwork 
to get her temporary legal status, allowing ana to return to the u.s. 
ventura's been working as a nanny after slipping into the u.s. in 
1988. cnn offered to drive ventura to her hometown of san miguel near 
the honduran border. it's a real dream to see my city where i grew 
up. in san miguel, she begins to look for her mother. with no place 
to call her own, ana's mother moves from place to place, living with 
several different friends. ventura keeps asking for help along the 
way. so we'll try down another street and see if they know your mother's 
friend. then her worst fears appear true. this woman tells ana her 
mother's dead. ana cannot believe it. blocks away, she gets better 
news. the family inside makes a phone call. someone knows where her 
mother is. better still, she's all right. for now, a search about 
to end on the other side of town. for me it's unbelievable. it's incredible. 
to see -- i never saw my mom. it's different. when i leave her, she 
looked young. now it's different. the earthquake spared her mother, 
and the neighborhood where she lives. ana will spend time with her 
family before returning to the u.s. leaving her mother a second time 
won't be easy. susan candiotti, cnn, san miguel, el salvador.