Former President Clinton drew cheers from admirers at a US Air Force 
base outside Washington today before departing for his home in New 
York. And although Mr. Clinton is out of office, he says he'll still 
be around. So you see that sign there says, "Please don't go". I left 
the White House, but I'm still here. go anywhere. Prior to leaving 
office today Mr. Clinton issued more than one hundred presidential 
pardons. Among those pardoned was Susan McDoogle, a former business 
partner of Mr. Clinton who became a key figure in the White Water 
Real estate investigation that plagued the Clinton presidency.