GEORGE RIVAS, 30, alleged ringleader. Was serving 99 years for kidnapping 
and burglary. Described as fearless, shrewd and cold-blooded. He and 
two other men robbed a sporting goods store in El Paso in 1993. More 
than a month later, they robbed a Toys R Us but got caught. ___ Randy 
Halprin, 23, serving 30 years for injury to a child. Beat up a baby 
because, he said, the infant would not stop crying. He had met the 
mother in a homeless shelter in 1996 and moved in with the family. 
Baby suffered broken arms and legs and a fractured skull. ___ Michael 
Rodriguez, 38, serving a life sentence for capital murder. Was convicted 
of paying a man $2,000 to kill his wife so he could collect $400,000 
in life insurance. Rodriguez's wife was shot in head in after she 
and her husband came home from movie. She died on their garage floor. 
___ Larry Harper, 37, serving 50 years for aggravated sexual assault. 
Raped three women over six months in 1993 and 1994. Surprised the 
women at their home and tied them up. The victims lived near University 
of Texas at El Paso, where he took marketing classes. ___ Patrick 
Murphy Jr., 39, serving 50 years for aggravated sexual assault with 
deadly weapon. Entered home of 23-year-old woman he had known since 
high school, put a knife to her throat, covered her head with a pillowcase, 
cut off her nightgown and raped her. ___ Donald Newbury, 38, serving 
99 years for aggravated robbery. Robbed a woman at a hotel in 1997 
while armed with sawed-off shotgun. Had two previous convictions for 
armed robbery and was suspected in about a dozen other holdups in 
Austin area in 1986-87. ___ Joseph Garcia, 29, serving 50 years for 
murder. Stabbed Miguel Luna 19 after the two men went on a drive and 
Luna gave bad directions. Garcia claimed self-defense.