Jennifer Capriati's latest win made her feel like a kid again. With 
a 5-7, 6-4, 6-3 victory Tuesday over Monica Seles at the Australian 
Open, Capriati became a Grand Slam semifinalist for only the second 
time since 1991, when she was 15. ``It's one of the best matches I've 
played,'' said Capriati, now 24. ``It kind of reminded me of the old 
days.'' She lost a dramatic first set and fell behind in the second, 
then rallied as Seles tired. Seles, seeded fourth, fell to 37-2 at 
the Australian Open. She won the title in 1991-93 and 1996, and her 
only other loss was to Martina Hingis in the 1999 semifinals. Capriati 
reached the Australian Open semifinals last year before losing to 
eventual champion Lindsay Davenport. Her next opponent will be the 
winner of the match Tuesday night between the No. 2 Davenport and 
No. 8 Anna Kournikova. ``I think I'll be watching that match,'' said 
Capriati, who is seeded 12th. The quarterfinals will be completed 
Wednesday. The top-seeded Hingis will play No. 6 Serena Williams, 
and No. 3 Venus Williams will take on No. 10 Amanda Coetzer. Missing 
from the final eight were the four top-seeded men _ only the third 
time that's happened in a Grand Slam tournament since the Open era 
began in 1968. No. 4 Magnus Norman was eliminated in the last fourth-round 
match by No. 16 Sebastien Grosjean 7-6 (7), 6-3, 0-6, 6-4. No. 1 Gustavo 
Kuerten, No. 2 Marat Safin and No. 3 Pete Sampras lost earlier. In 
Wednesday's matches, Grosjean plays unseeded Carlos Moya, and No. 
5 Yevgeny Kafelnikov faces No. 15 Arnaud Clement. Capriati, who has 
endured many wrenching postmatch news conferences at Grand Slam tournaments, 
this time was beaming. Even the potentially touchy subject of her 
recent weight loss couldn't stop her from smiling, and she confirmed 
that her conditioning is much improved. ``It's a lot of hard work 
that has paid off,'' she said. ``I'm just thrilled.'' Capriati left 
the women's tour for several years in the mid-1990s because of drug 
and personal problems. Her father, Stefano, began coaching her last 
year, and she said her improved results are a reflection of her contentment 
off the court. ``The tennis sort of follows that,'' she said. ``I'm 
just happy playing tennis and feel free and relaxed with it.'' Capriati 
had lost all five previous Grand Slam meetings against Seles. The 
rivalry dates to the 1990 French Open, when Capriati was 14. ``Now 
I'm older and a lot stronger and physically fit, so maybe I can get 
back those hard balls she hits better now,'' Capriati said. She kept 
Seles on the move with deep groundstrokes to both corners, and in 
the second set the tactic began to take a toll. Seles tired despite 
the mild weather, and after she took a 4-2 lead in the second set, 
Capriati won eight consecutive games. Seles finally closed out the 
first set after Capriati had saved seven set points, all in the tense 
final game. It lasted 22 points, went to deuce eight times and included 
two rallies of more than 20 shots. Seles appeared on the verge of 
victory in the second set when Capriati double-faulted to fall behind 
4-2, threw her racket in anger and drew a warning from the chair umpire. 
``I just wanted to cut down on my errors and execute my shots better, 
and that's what I did,'' Capriati said. She broke right back, evened 
the set at 4-4 with her third ace and then began to dominate the baseline 
rallies. When she closed out the 1-hour, 55-minute win, she grinned, 
blew kisses to the center-court crowd and said ``I love you'' to a 
TV camera _ a message for her mother and brother back home in Florida.