One Williams down, one to go for Martina Hingis. The top-seeded Hingis 
spoiled a potential sibling showdown at the Australian Open by winning 
a dramatic marathon from Serena Williams 6-2, 3-6, 8-6 to complete 
the women's quarterfinals Wednesday. Williams' sister, Venus, earlier 
overcame a slow start and a late deficit to edge Amanda Coetzer in 
another extended third set, 2-6, 6-1, 8-6. In Thursday's semifinals, 
Hingis will renew her rivalry with the third-seeded Venus Williams, 
who needs two more victories for her third consecutive Grand Slam 
tournament title. Hingis leads the matchup 9-7, but Williams won both 
meetings last year en route to titles at Wimbledon and the U.S. Open. 
Defending champion Lindsay Davenport, seeded second, will play No. 
12 Jennifer Capriati in the other semifinal. Hingis is bidding for 
her sixth Grand Slam tournament title but her first in two years. 
She trailed 4-1 in the third set and was two points from defeat at 
5-4, deuce. But she broke Williams' serve to reach 5-5, then broke 
again in the final game, winning the second match point with an overhead 
smash. Both players played their best tennis in the final few games. 
``It was a great comeback,'' Hingis said. ``I was just trying to hang 
in there. I wasn't feeling that great.'' Neither was Williams, who 
complained of an upset stomach. She received treatment from a trainer 
during several changeovers, and she sometimes grimaced or bent over 
in apparent discomfort between points. Williams also struggled with 
her serve and committed 54 errors. But Hingis needed 2 hours, 19 minutes 
to secure the victory. ``It was a great effort by both of us, and 
I was lucky,'' Hingis said. Venus Williams trailed Coetzer 5-3 in 
the final set and won despite a whopping 56 unforced errors. ``I pretty 
much fought for everything I got,'' Venus Williams said. ``Toward 
the end I cut down on my errors and moved forward. I had been in that 
situation many times before. I had the experience of being in the 
hole.'' Defending men's champ Andre Agassi, seeded sixth, will play 
No. 12 Patrick Rafter in the men's semifinals Thursday night. Rafter 
reached the final four in his country's biggest tournament for the 
first time by beating No. 14 Dominik Hrbaty 6-2, 6-7 (4), 7-5, 6-0 
Tuesday night. No. 5 Yevgeny Kafelnikov was the top-seeded player 
remaining in the other half of the draw. Venus Williams is 11 inches 
taller than the 5-foot-2 Coetzer and hits her serves 25 mph faster, 
which made their pairing look like a mismatch. For a while it was. 
Coetzer, seeded 10th, was content to keep the ball in play and wait 
for errors by an erratic Williams, who lost the first eight points, 
lost 16 of the first 19 and fell behind 4-0. In the first set she 
committed 19 errors and hit just one winner. ``Let's go, Venus, wake 
up!'' a fan shouted. She did, holding serve with an ace to start the 
second set, then breaking for the first time when Coetzer double-faulted. 
Mistakes began to creep into the South African's game, while Williams 
tamed her wild strokes somewhat. ``I really had to pick myself up 
if I wanted to stay in the tournament,'' Williams said. ``I don't 
like to lose, and I just really didn't want to.'' But the rallies 
became especially sloppy down the stretch. Coetzer served for the 
victory at 5-3 but quickly committed four unforced errors and lost 
the game. Williams then had a chance to serve it out at 6-5 but won 
only one point, double-faulted and hit three groundstrokes wide to 
lose the game. Williams broke again, then concluded the ragged victory 
with an overhead winner. She smiled and sagged her shoulders in relief 
at her second consecutive three-set win. ``Today,'' she admitted, 
``was not one of my better days.'' The start of the match was delayed 
half an hour by a shower that caught tournament officials by surprise. 
Play began after the retractable center court roof was closed for 
only the second time in the tournament. Asked about playing indoors, 
Williams said she regretted wearing a cap during the match. ``It affected 
my hairstyle,'' she said. ``If I had known they were going to close 
the roof, I would have worn a ponytail.''